NameVirtualHost *:80
<VirtualHost *:80>
        ServerName middleware
        ProxyPass /middleware ajp://localhost:8009/middleware
        ProxyPassReverse /middleware ajp://localhost:8009/middleware
        ProxyPass /genereadlink ajp://localhost:8009/middleware
        ProxyPassReverse /genereadlink ajp://localhost:8009/middleware
        ProxyPass /manager ajp://localhost:8009/manager
        ProxyPassReverse /manager ajp://localhost:8009/manager
        ProxyPreserveHost On
        ErrorLog logs/slims.local-error_log
        CustomLog logs/slims.local-access_log common
</VirtualHost>
