NameVirtualHost *:80
<VirtualHost *:80>
        ServerName middleware
        ProxyPass / ajp://localhost:8009/
        ErrorLog logs/slims.local-error_log
        CustomLog logs/slims.local-access_log common
</VirtualHost>
